/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package myconnect;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class MyConnect {

//    private final String classname=;
    private static Connection connection;
    public static Connection getConnect(){
        try {
            Class.forName("com.mysql.jdbc.Driver");
            connection=DriverManager.getConnection("jdbc:mysql://localhost:3306/quan_ly_phong_kham", "root", "");
            System.out.println("connect succetion!");
        } catch (ClassNotFoundException e) {
            System.out.println("Class not found");
        }
            catch (SQLException e) {
            System.out.println("Error connect!");
        }
        return connection;
    }   
    
}
