/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package demoswing;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;



/**
 *
 * @author Administrator
 */
public class MyConnect {
    String Url="jdbc:mysql://localhost:3306/student";
    String user="root";
    String password="";
    String classname="com.mysql.jdbc.Driver";
    String table="student_info";
    Connection connection;
    void Connect(){
        try {
            Class.forName(classname);
            connection=DriverManager.getConnection(Url, user, password);
            System.out.println("connect succetion!");
        } catch (ClassNotFoundException e) {
            System.out.println("Class not found");
        }
            catch (SQLException e) {
            System.out.println("Error connect!");
        }
    }   
    
    ResultSet getData(){
        ResultSet rs=null;
        String sql="select * from " + table;
        Statement st;
        try {
           st =connection.createStatement();
           rs =st.executeQuery(sql);
        } catch (SQLException ex) {
            System.out.println("selet error \n" + ex.toString());
        }
        
        
        return rs;
    }
    // 
    ResultSet getDataId(String id){
        ResultSet rs=null;
        String sql="select * from " + table + " where id = ?";
        PreparedStatement pst = null;
        try {
           pst =connection.prepareStatement(sql);
           pst.setString(1, id);
           rs =pst.executeQuery();
        } catch (SQLException ex) {
            System.out.println("selet error \n" + ex.toString());
        }
        
        
        return rs;
    }
    // delete database
    void deleteId(String id){
        String sql="delete from " + table + " where id = ?";
        PreparedStatement pst=null;
        try {
            pst=connection.prepareStatement(sql);
             pst.setString(1, id);
            if(pst.executeUpdate()>0){
                System.out.println("delete success!");
            }
            else System.out.println("delete error");
        } catch (SQLException ex) {
            System.out.println("delete error" +ex.toString());
        }
    }
    // insert database
    void insertStudent_info(Student sv){
        String sql="insert into " +table +" value(?, ?, ?)";
        
        PreparedStatement pst=null;
        try {
            pst=connection.prepareStatement(sql);
            pst.setString(1, sv.getId());
            pst.setString(2, sv.getName());
            pst.setDouble(3, sv.getPoint());
            if(pst.executeUpdate()>0){
                System.out.println("insert success!");
            }
            else System.out.println("insert error");
        } catch (SQLException ex) {
            System.out.println("insert error \n" +ex.toString());
        }
    }
    // update
    void upDateStudent_info(String id, Student sv){
        String sql="update " +table +" set name=?, point=? where id=?";
        
        PreparedStatement pst=null;
        try {
            pst=connection.prepareStatement(sql);
            
            pst.setString(1, sv.getName());
            pst.setDouble(2, sv.getPoint());
            pst.setString(3, sv.getId());
            if(pst.executeUpdate()>0){
                System.out.println("update success!");
            }
            else System.out.println("update error");
        } catch (SQLException ex) {
            System.out.println("update error \n" +ex.toString());
        }
    }
    
    void showData(ResultSet rs){
        try {
            while (rs.next()) {
                try {
                    System.out.printf("%-10s %-20s %-5.2f \n", rs.getString(1), rs.getString(2), rs.getFloat(3));
                } catch (SQLException ex) {
                    Logger.getLogger(MyConnect.class.getName()).log(Level.SEVERE, null, ex);
                }
                
            }
        } catch (SQLException ex) {            
            Logger.getLogger(MyConnect.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    
   
    
}
