/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package List;


import Home.Home;
import Home.Login;
import java.io.BufferedWriter;
import java.io.*;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.Arrays;
import java.util.Vector;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import static myconnect.MyConnect.getConnect;

/**
 *
 * @author Administrator
 */
public class StaffList extends javax.swing.JFrame {

    private Connection con;
    private ResultSet rs;
    private PreparedStatement stmt;
    public StaffList() {
        initComponents();
        try {
            con=getConnect();
        } catch (Exception e) {
        }
        showData();
        isDisplay(false);
    }
    public StaffList(Home home){
        super();
        initComponents();
        try {
            con=getConnect();
        } catch (Exception e) {
        }
        showData();
        isDisplay(false);
    }
    //
    private int tableCustomerRow(){
        return tableStaff.getSelectedRow();
    }
    //
    private void showData(){
        //create table model de thay doi du lieu cua chung ta
        DefaultTableModel model=new DefaultTableModel();
        //get data from database lay du lieu tu database
        String sql="SELECT * FROM nhanvien";
            
        try {
            stmt=con.prepareStatement(sql);
           rs=stmt.executeQuery();
            // load column name // load tieu de cua cac cot
            ResultSetMetaData rsMD = rs.getMetaData();
            int zise=rsMD.getColumnCount();
            String[] arr= new String[zise];
            for(int i=0;i<zise;i++){
                arr[i]=rsMD.getColumnName(i+1).toUpperCase();
            }
            model.setColumnIdentifiers(arr);
            // trong khi ban ghi cua chung ta van con ta dung vong while sau de loadData
            // load database to from data table student_info
            while (rs.next()) {
                for(int i=0;i<zise;i++){
                arr[i]=rs.getString(i+1);
            }
                model.addRow(arr);
            }
            
        } catch (SQLException ex) {
            
        }
        tableStaff.setModel(model);
    }
        //clear data
    private void clear(){
//        txtID.setText("");
        txtDiachi.setText("");
        txtHoten.setText("");
        txtManhanvien.setText("");
        txtNgaysinh.setText("");
        txtSdt.setText("");
        txtChucvu.setText("");
        
    }
    //
    private void isDisplay(Boolean display){
        txtManhanvien.setEnabled(display);
        txtDiachi.setEnabled(display);
        txtHoten.setEnabled(display);
        txtNgaysinh.setEnabled(display);
        txtChucvu.setEnabled(display);
        txtSdt.setEnabled(display);
//        txtID.setEnabled(false);
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableStaff = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        txtManhanvien = new javax.swing.JTextField();
        txtHoten = new javax.swing.JTextField();
        txtNgaysinh = new javax.swing.JTextField();
        txtChucvu = new javax.swing.JTextField();
        txtDiachi = new javax.swing.JTextField();
        txtSdt = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        cbSearch = new javax.swing.JComboBox<>();
        btnSearch = new javax.swing.JButton();
        txtSearch = new javax.swing.JTextField();
        btnList = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        btnAdd = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnHome = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        jMenuItem7 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Polyclinic Management System");
        setResizable(false);

        jPanel3.setBackground(new java.awt.Color(102, 153, 255));
        jPanel3.setLayout(new java.awt.GridLayout(1, 0));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Staff List");
        jPanel3.add(jLabel2);

        jScrollPane2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jScrollPane2MouseClicked(evt);
            }
        });

        tableStaff.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Ma Khach Hang", "Ho Ten", "Ngay Sinh", "Trang Thai", "Dia Chi", "Sdt"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tableStaff.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableStaffMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tableStaff);

        jPanel6.setLayout(new java.awt.GridLayout(6, 1));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Ma Nhan Vien");
        jPanel6.add(jLabel1);

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("ho ten");
        jPanel6.add(jLabel3);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("ngay sinh");
        jPanel6.add(jLabel4);

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Chuc vu");
        jPanel6.add(jLabel5);

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Dia chi");
        jPanel6.add(jLabel6);

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Sdt");
        jPanel6.add(jLabel7);

        jPanel7.setLayout(new java.awt.GridLayout(6, 1));
        jPanel7.add(txtManhanvien);
        jPanel7.add(txtHoten);

        txtNgaysinh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNgaysinhActionPerformed(evt);
            }
        });
        jPanel7.add(txtNgaysinh);
        jPanel7.add(txtChucvu);
        jPanel7.add(txtDiachi);
        jPanel7.add(txtSdt);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, 409, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        cbSearch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbSearch.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Search_All", "Search_MaNV", "Search_hoten", "Search_ngaysinh", "Search_chucvu", "Search_diachi", "Search_sdt" }));

        btnSearch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mages/1481981830_Magnifier.png"))); // NOI18N
        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        txtSearch.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btnList.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnList.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mages/reset.png"))); // NOI18N
        btnList.setText("List");
        btnList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnList)
                .addGap(18, 18, 18)
                .addComponent(cbSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 431, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(cbSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btnList, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(123, 123, 123)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel2.setLayout(new java.awt.GridLayout(1, 5));

        btnAdd.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mages/1481982130_icon-person-add.png"))); // NOI18N
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        jPanel2.add(btnAdd);

        btnUpdate.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mages/1481982036_Update.png"))); // NOI18N
        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });
        jPanel2.add(btnUpdate);

        btnDelete.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mages/Cancel.png"))); // NOI18N
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });
        jPanel2.add(btnDelete);

        btnHome.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnHome.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mages/reset.png"))); // NOI18N
        btnHome.setText("Home");
        btnHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHomeActionPerformed(evt);
            }
        });
        jPanel2.add(btnHome);

        btnReset.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnReset.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mages/reset.png"))); // NOI18N
        btnReset.setText("Reset");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });
        jPanel2.add(btnReset);

        jMenu1.setText("File");

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mages/1481993118_save.png"))); // NOI18N
        jMenuItem2.setText("Save");
        jMenu1.add(jMenuItem2);
        jMenu1.add(jSeparator1);

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_W, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mages/Cancel.png"))); // NOI18N
        jMenuItem1.setText("Exit");
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mages/1481993278_170_CurvedArrowRightDown.png"))); // NOI18N
        jMenuItem3.setText("Undo");
        jMenu2.add(jMenuItem3);
        jMenu2.add(jSeparator2);

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mages/1481993398_trash_bin.png"))); // NOI18N
        jMenuItem4.setText("Delete");
        jMenu2.add(jMenuItem4);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("View");

        jMenuItem5.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ENTER, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.SHIFT_MASK));
        jMenuItem5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mages/1481993618_screen-full.png"))); // NOI18N
        jMenuItem5.setText("Full Screen");
        jMenu3.add(jMenuItem5);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("Export");

        jMenuItem6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mages/1481994101_excel.png"))); // NOI18N
        jMenuItem6.setText("Excel");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem6);
        jMenu4.add(jSeparator3);

        jMenuItem7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mages/1481994152_word.png"))); // NOI18N
        jMenuItem7.setText("word");
        jMenu4.add(jMenuItem7);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(144, 144, 144)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 573, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>                        

    private void tableStaffMouseClicked(java.awt.event.MouseEvent evt) {                                        
        isDisplay(true);
        int row=tableStaff.getSelectedRow();
        if(row != -1){
//            txtID.setText(tableStaff.getValueAt(row, 0).toString());
            txtManhanvien.setText(tableStaff.getValueAt(row, 0).toString());
            txtHoten.setText(tableStaff.getValueAt(row, 1).toString());
            txtNgaysinh.setText(tableStaff.getValueAt(row, 2).toString());
            txtChucvu.setText(tableStaff.getValueAt(row, 3).toString());
            txtDiachi.setText(tableStaff.getValueAt(row, 4).toString());
            txtSdt.setText(tableStaff.getValueAt(row, 5).toString());
        }
    }                                       

    private void jScrollPane2MouseClicked(java.awt.event.MouseEvent evt) {                                          
        // TODO add your handling code here:

    }                                         

    private void txtNgaysinhActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
    }                                           

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {                                          
        String textSearch=txtSearch.getText().toLowerCase().trim();
        String option=cbSearch.getSelectedItem().toString();
        //clos
        DefaultTableModel model=new DefaultTableModel();
        //get data from database lay du lieu tu database
        String sql="SELECT * FROM nhanvien";

        try {
            stmt=con.prepareStatement(sql);
            rs=stmt.executeQuery();
            // load column name // load tieu de cua cac cot
            ResultSetMetaData rsMD = rs.getMetaData();
            int zise=rsMD.getColumnCount();
            String[] arr= new String[zise];
            for(int i=0;i<zise;i++){
                arr[i]=rsMD.getColumnName(i+1).toUpperCase();
            }
            model.setColumnIdentifiers(arr);
            // search
            switch(option){
                case "Search_All":
                //
                while (rs.next()) {
                    for(int i=0;i<zise;i++){
                        arr[i]=rs.getString(i+1).toLowerCase();
                    }
                    if(Arrays.toString(arr).contains(textSearch)){
                        model.addRow(arr);
                    }

                }
                break;
                case "Search_MaNV":
                //
                String sqlKH="SELECT * FROM nhanvien WHERE manhanvien LIKE ?";
                stmt=con.prepareStatement(sqlKH);
                stmt.setString(1, "%"+textSearch+"%");
                rs=stmt.executeQuery();
                while (rs.next()) {
                    for(int i=0;i<zise;i++){
                        arr[i]=rs.getString(i+1).toLowerCase();
                    }
                    model.addRow(arr);
                }
                break;
                case "Search_hoten":
                //
                String Search_hoten="SELECT * FROM nhanvien WHERE hoten LIKE ?";
                stmt=con.prepareStatement(Search_hoten);
                stmt.setString(1, "%"+textSearch+"%");
                rs=stmt.executeQuery();
                while (rs.next()) {
                    for(int i=0;i<zise;i++){
                        arr[i]=rs.getString(i+1).toLowerCase();
                    }
                    model.addRow(arr);
                }
                break;
                case "Search_ngaysinh":
                //
                String Search_ngaysinh="SELECT * FROM nhanvien WHERE ngaysinh LIKE ?";
                stmt=con.prepareStatement(Search_ngaysinh);
                stmt.setString(1, "%"+textSearch+"%");
                rs=stmt.executeQuery();
                while (rs.next()) {
                    for(int i=0;i<zise;i++){
                        arr[i]=rs.getString(i+1).toLowerCase();
                    }
                    model.addRow(arr);
                }
                break;
                case "Search_chucvu":
                //
                String Search_trangthai="SELECT * FROM nhanvien WHERE chucvu LIKE ?";
                stmt=con.prepareStatement(Search_trangthai);
                stmt.setString(1, "%"+textSearch+"%");
                rs=stmt.executeQuery();
                while (rs.next()) {
                    for(int i=0;i<zise;i++){
                        arr[i]=rs.getString(i+1).toLowerCase();
                    }
                    model.addRow(arr);
                }
                break;
                case "Search_diachi":
                //
                String Search_diachi="SELECT * FROM nhanvien WHERE diachi LIKE ?";
                stmt=con.prepareStatement(Search_diachi);
                stmt.setString(1, "%"+textSearch+"%");
                rs=stmt.executeQuery();
                while (rs.next()) {
                    for(int i=0;i<zise;i++){
                        arr[i]=rs.getString(i+1).toLowerCase();
                    }
                    model.addRow(arr);
                }

                break;
                case "Search_sdt":
                //
                String Search_sdt="SELECT * FROM nhanvien WHERE sdt LIKE ?";
                stmt=con.prepareStatement(Search_sdt);
                stmt.setString(1, "%"+textSearch+"%");
                rs=stmt.executeQuery();
                while (rs.next()) {
                    for(int i=0;i<zise;i++){
                        arr[i]=rs.getString(i+1).toLowerCase();
                    }
                    model.addRow(arr);
                }
                break;
                default:
                while (rs.next()) {
                    for(int i=0;i<zise;i++){
                        arr[i]=rs.getString(i+1).toLowerCase();
                    }
                    if(Arrays.toString(arr).contains(textSearch)){
                        model.addRow(arr);
                    }

                }
                break;
                //                    break;
            }
        } catch (SQLException ex) {

        }
        txtSearch.setText("");
        tableStaff.setModel(model);

    }                                         

    private void btnListActionPerformed(java.awt.event.ActionEvent evt) {                                        
        showData();
    }                                       

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {                                       

        isDisplay(true);
        String sql="INSERT INTO nhanvien(manhanvien,hoten,ngaysinh,chucvu,diachi,sdt) VALUES (?,?,?,?,?,?)";
//        String manv=txtManhanvien.getText();
        String manv=txtManhanvien.getText();
        String hoten=txtHoten.getText();
        String ngaysinh=txtNgaysinh.getText();
        String trangthai=txtChucvu.getText();
        String diachi=txtDiachi.getText();
        String sdt=txtSdt.getText();
        try {
            stmt=con.prepareStatement(sql);
            stmt.setString(1, manv);
            stmt.setString(2, hoten);
            stmt.setString(3, ngaysinh);
            stmt.setString(4, trangthai);
            stmt.setString(5, diachi);
            stmt.setString(6, sdt);
            //thuc hien cho cac cau lenh nhu: Update, delete, insert
            String sqlKH="SELECT * FROM nhanvien WHERE manhanvien LIKE ?";
            PreparedStatement stmtt =con.prepareStatement(sqlKH);
                stmtt.setString(1, manv);
            ResultSet rss=stmtt.executeQuery();
            if(rss.next()){
               JOptionPane.showMessageDialog(this, "ma khach hang da ton tai"); 
            }
            if(manv.equals("")||hoten.equals("")||ngaysinh.equals("")||
                trangthai.equals("")||diachi.equals("")||sdt.equals("")){
                JOptionPane.showMessageDialog(this, "vui long nhap lai thong tin");
                clear();
            }else{
                stmt.executeUpdate();
                clear();
            }

        } catch (SQLException ex) {

        }
        showData();
    }                                      

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {                                          
        // TODO add your handling code here: nhanvien(manhanvien,hoten,ngaysinh,chucvu,diachi,sdt)
        isDisplay(true);
        if(tableCustomerRow()<0){
            JOptionPane.showMessageDialog(this, "vui long chon du lieu tu bang khach hang!");
        }else{
            isDisplay(true);
            String sql="UPDATE nhanvien SET manhanvien=?, hoten=?, ngaysinh=?,"
            + " chucvu=?, diachi=?, sdt=? WHERE manhanvien=?";
            try {
                    stmt=con.prepareStatement(sql);
                    stmt.setString(1, txtManhanvien.getText());
                    stmt.setString(2, txtHoten.getText());
                    stmt.setString(3, txtNgaysinh.getText());
                    stmt.setString(4, txtChucvu.getText());
                    stmt.setString(5, txtDiachi.getText());
                    stmt.setString(6, txtSdt.getText());
                    stmt.setString(7, txtManhanvien.getText());
                    //thuc hien cho cac cau lenh nhu: Update, delete, insert
                    stmt.executeUpdate();
            } catch (SQLException ex) {

            }
        }

        showData();
        clear();
//        isDisplay(false);

    }                                         

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {                                          
        if(tableCustomerRow()<0){
            JOptionPane.showMessageDialog(this, "vui long chon du lieu de delete!");
        }else{
            //            isDisplay(true);
            String sql="DELETE FROM nhanvien WHERE manhanvien = ?";
            int choice= JOptionPane.showConfirmDialog(this, " Are you delete sure?");
            if(choice == JOptionPane.YES_OPTION){
                try {
                    int row=tableStaff.getSelectedRow();
                    String manhanvien=tableStaff.getValueAt(row, 0).toString();
                    stmt=con.prepareStatement(sql);
                    stmt.setString(1, manhanvien);
                    stmt.executeUpdate();
                } catch (Exception e) {
                }
            }
        }

        showData();
        clear();

    }                                         

    private void btnHomeActionPerformed(java.awt.event.ActionEvent evt) {                                        
        Home home=new Home(this);
        home.setVisible(true);
        this.setVisible(false);
    }                                       

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        clear();
        isDisplay(false);
    }                                        

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
        JFileChooser chooser=new JFileChooser();
//        chooser.setCurrentDirectory(new File("D:\\HOANG NGUYEN\\java co ban\\de tai cuoi ki\\danhsach"));
          int i=chooser.showSaveDialog(this);
          if(i==JFileChooser.APPROVE_OPTION){
              File file=chooser.getSelectedFile();
            try {
                FileWriter out=new FileWriter(file+".xls");
                BufferedWriter bwrite=new BufferedWriter(out);
                
                
                DefaultTableModel model=(DefaultTableModel) tableStaff.getModel();
                // dat ten cot
                for (int j = 0; j < model.getColumnCount(); j++) {
                    bwrite.write(model.getColumnName(j)+"\t");
                    
                }
                bwrite.write("\n");
                //dat du lieu tung dong
                for (int j = 0; j < model.getRowCount(); j++) {
                    for (int k = 0; k < model.getColumnCount(); k++) {
                        bwrite.write(model.getValueAt(j, k)+"\t");
                    }
                    bwrite.write("\n");
                }
                bwrite.close();
                JOptionPane.showMessageDialog(this, "save thanh cong!!!");
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "save khong thanh cong!!!");
            }
              
          }
    }                                          

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StaffList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StaffList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StaffList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StaffList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new StaffList().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnHome;
    private javax.swing.JButton btnList;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JComboBox<String> cbSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JTable tableStaff;
    private javax.swing.JTextField txtChucvu;
    private javax.swing.JTextField txtDiachi;
    private javax.swing.JTextField txtHoten;
    private javax.swing.JTextField txtManhanvien;
    private javax.swing.JTextField txtNgaysinh;
    private javax.swing.JTextField txtSdt;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration                   
}
