package myConnect;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;




public class MyConnect {
	Connection con = null;

	public Connection getConnect(){
		try {
			Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
			con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=com.hoangnq.javaadvanced.day3; username=sa; password=12345678");
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		if(con!=null)System.out.println("thanh cong nhe!!!");
		return con;
		
	}
	public static void main(String[] args) {
		MyConnect con=new MyConnect();
		con.getConnect();
	}
}
